<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#a29bfe"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:text="SIGN UP PAGE"
        android:textColor="#6c5ce7"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="30dp"
        android:text="Name"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="15dp"
        android:text="Address"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="15dp"
        android:text="Pin Code"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="15dp"
        android:text="Phone"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="15dp"
        android:text="Username"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="15dp"
        android:text="Password"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="15dp"
        android:text="Confirm Password"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupbtn"
        android:textColor="#EFEBEB"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Sign Up"
        android:background="#6c5ce7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backloginbtn"
        android:textColor="#EFEBEB"
        android:text="Back to Login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#6c5ce7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>