<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#a29bfe"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:text="LOGIN PAGE"
        android:textColor="#6c5ce7"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Username"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textColor="#EFEBEB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/pass"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:textColor="#EFEBEB"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Login"
        android:background="#6c5ce7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gotobtn"
        android:textColor="#EFEBEB"
        android:text="Goto Registeration"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#6c5ce7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>